front.path=D:\\Proyectos\\Audiencias\\sources\\servicios_digitales_backoffice\\front\\implementacion
output.directory=D:\\Proyectos\\Despliegues
git.user=mateo.leal
git.password=M4t30l3g11212.
ssh.user=usrapp
ssh.password=T.Rf-g5r*f4
ssh.host=10.125.40.112
ssh.port=22
web.version-service=https://app.quipux.com/backofficeback/audiencias/version