dir.workspace=D:\\Proyectos\\Audiencias\\sources
front.path=D:\\Proyectos\\Audiencias\\sources\\servicios_digitales_backoffice\\front\\implementacion
output.directory=D:\\Proyectos\\Despliegues
git.user=mateo.leal
git.password=M4t30l3g11213.
git.remote=https://git.quipux.com/despliegues/backoffice.git
ssh.user=usrapp
ssh.password=5RXp1j*3$Kl
ssh.host=10.125.40.112
ssh.port=22
web.version-service=https://app.quipux.com/backofficeback/audiencias/version
web.backoffice.status=https://app.quipux.com/backofficeback/sdbackoffice/LBStatusService/status
# always.git=true
# always.deploy=true